{
    "x":0,
    "type":"View",
    "selectedBox":20,
    "selecteID":20,
    "props":{"x":0,"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"HBox",
            "props":{"y":0,"x":0,"var":"hbox","height":1334},
            "nodeParent":1,
            "label":"HBox(hbox)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":507,"x":530,"width":200,"var":"btnNext","labelSize":50,"label":"下一页","height":100},
            "nodeParent":1,
            "label":"Button(btnNext)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":497,"x":44,"width":200,"var":"btnPrevious","labelSize":50,"label":"上一页","height":100},
            "nodeParent":1,
            "label":"Button(btnPrevious)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}